* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    color: white;
}
body {
    background: #360369;
    font-family: "Montserrat", sans-serif;
}
.heading {
    display: flex;
    align-items: center;
    margin-top: 15rem;
    flex-direction: column;
    width: 100vw;
}

.heading > h1 {
    font-size: 4rem;
  }
  .btn {
    width: 22rem;
    height: 2.5rem;
    margin-top: 2rem;
    background-color: white;
    color: black;
    border: none;
  }
  
  .btn:hover {
    border: 2px solid black;
    background-color: azure;
  }
  
  .geolocation_data {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: fit-content;
  }
  .top_div {
    margin-left: 2.5rem;
    margin-top: 3rem;
    background-color: #360369;
    
  }
  
  .top_div > h1 {
    font-size: 54px;
    font-weight: 700;
    text-align: left;
    margin-left: 40px;
  }
  
  .top_div > p {
    font-size: 36px;
    font-weight: 300;
    text-align: left;
    margin-top: 0.8rem;
    margin-left: 40px;

  }

  .lat_lon {
    display: flex;
    column-gap: 4rem;
    margin-bottom: 2rem;
    margin-left: 40px;

  }
  
  .lat_lon > p {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 2rem;
    margin-top: 2rem;
    width: 380px;
    height: 87px;
    background: #270846;
    border-radius: 10px;
    font-size: 30px;
    font-weight: 700;
  }
  
  .lat_lon > p > span {
    background: #270846;
    padding-left: 0.5rem;
  }
  
  .bottom_div {
    background: white;
    margin-top: 3rem;
    padding-left: 2.5rem;
    height: fit-content;
    padding-bottom: 3rem;
}
.bottom_div > div > h2 {
    color: #270846;
}

.data {
    margin-top: 0.6rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    font-size: 1.6rem;
    padding: 1rem;
    column-gap: 3rem;
  }
  
  .data > p {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    width: 25vw;
    padding-right: 0.8rem;
    height: 4rem;
    border: 1px solid black;
    padding-left: 13px;
    margin-top: 1rem;
    margin-left: 30px;
    border-radius: 10px;
    background-color: #360369;
  }
  
  .data > p > span {
    color: white;
    background-color: #360369;
    margin-left: 0.3rem;
  }
  
  .bottom_div > div > h2 {
    font-size: 54px;
    font-weight: 700;
    text-align: left;
    margin-left: 1rem;
    margin-top: 1rem;
    margin-left: 30px;

  }
  
  .map {
    display: flex;
    justify-content: center;
  }
  
  @media screen and (max-width: 860px) {
    .lat_lon {
      flex-direction: column;
    }
    .data {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media screen and (max-width: 620px) {
    .data {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  
  @media screen and (max-width: 530px) {
    .heading > h1 {
      font-size: 3rem;
    }
    .btn {
      width: 11rem;
      height: 2.5rem;
    }
  }